# ProjetoRiskZero

./: README.md
RISKZERO/: RISKZERO.sln
RISKZERO/RISKZERO.API/: Program.cs  RISKZERO.API.csproj  Startup.cs  config.json
RISKZERO/RISKZERO.API/Controllers/: ValuesController.cs
RISKZERO/RISKZERO.Data/: Class1.cs
RISKZERO/RISKZERO.Domain/: RISKZERO.Domain.csproj
RISKZERO/RISKZERO.Domain/Entities/: AddressUser.cs  Agenda.cs  Answer.cs  Appoiment.cs  Patient.cs  PhoneUser.cs  Question.cs  Statistic.cs  User.cs
RISKZERO/RISKZERO.Domain/Enums/: TypeQuestion.cs
RISKZERO/RISKZERO.Domain/Interfaces/: IAgendaRepository.cs  IAnswerRepository.cs  IAppoimentRepository.cs  IPatientRepository.cs  IQuestionRepository.cs  IRepositoryBase.cs  IStatisticRepository.cs  (+1 more)
RISKZERO/RISKZERO.Infra.Data/: RISKZERO.Infra.Data.csproj
RISKZERO/RISKZERO.Infra.Data/Context/: RiskzeroContext.cs
RISKZERO/RISKZERO.Infra.Data/EntityConfig/: AgendaConfiguration.cs  AnswerConfiguration.cs  AppoimentConfiguration.cs  PatientConfiguration.cs  QuestionConfiguration.cs  StatisticConfiguration.cs  UserConfiguration.cs
RISKZERO/RISKZERO.Infra.Data/Migrations/: 20190618002351_Initial.Designer.cs  20190618002351_Initial.cs  20190619025537_AddRelationals.Designer.cs  20190619025537_AddRelationals.cs  20190619104701_AddNewFKs.Designer.cs  20190619104701_AddNewFKs.cs  RiskzeroContextModelSnapshot.cs
RISKZERO/RISKZERO.Infra.Data/Repositories/: AgendaRepository.cs  AnswerRepository.cs  AppoimentRepository.cs  PatientRepository.cs  QuestionRepository.cs  RepositoryBase.cs  StatisticRepository.cs  UserRepository.cs
RISKZERO/RISKZERO.MVC/: Program.cs  RISKZERO.MVC.csproj  Startup.cs
(+11 files in other folders)
